  
<html>
<head>
	<title>ChaBo Hjemmeside</title>
	<style>
		
		html {
		min-height: 250%;
		}
		
		.navBox {
		position: fixed;
		box-shadow: 0px 1px 10px #000000;
		background-color: #298078	;
		width: 100%;	height: 80px;
		font-size: 72px;
		left: 0px;	top: 0px;
		font-family: gotham ultra, arial;
		color: white;
		z-index: 5;
		}
		
        .homePageLogo {
        display: block;
  		margin-left: auto;
  		margin-right: auto;
		margin-top: 120px;
		margin-bottom: 50px;
  		width: 50%;
        }
		
        .miniLogo {
		float: left;
  		height: 70px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 5px;
		cursor: pointer;
        }
		
		
		.bText {
		display: block;
		float: center;
		margin-left: 100;
		margin-right: auto;
		margin-top: 50px;
		margin-bottom: 50px;
		padding: 10px;
		border: 2px solid navy;
		width: 12em;
		text-align: center;
		font-family: gotham ultra, arial;
		color: white;
		background-color: blue;
		}
		
		body {
		background-image: url("https://i.pinimg.com/originals/6b/8d/09/6b8d09037774b132e1f1c9ad50b70c92.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		}
		
		
		.button {
		background-color: transparent;
		border: 2px solid navy;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin-top: 250;
		font-size: 40px;
		transition-duration: 0.5s;
		cursor: pointer;
		border-radius: 12px;
		position: relative;
		}
		
		.button:hover {
		background-color: #298078;
		color: white;
		}
		
		.midtLogo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 600px;
		left: 33%;
		margin-top: 190px;
		}
		
		ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		bakcground-color: navy;
		bottom: 50px;
		}
		
		li {
		float: right;
		position: relative;
		top: 2 	px;
		float: right;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
		
		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 5px 5px;
		margin: 5px 5px;
		text-decoration: none;
		font-size: 40px;
		}
		
		li a:hover {
		transition-duration: 0.4s;
		box-shadow: 0px 1px 5px #000000;
		border-radius: 12px;
		background-color: #298078;
		color: white;
		}
		
		
		
		
		
	</style>
</head>
<body>
	
	<div class="navBox">
		<ul>
			<li><a href="#FAQ">FAQ</a></li>
			<li><a href="#contact">Contact</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">About</a>
			</li>
		</ul>	
		<a href="Hjemmeside.html"><img class="miniLogo" src="logo.png"/></a>
	
	</div>
	
	
	
	<div class="a">
	</div>
	
	<img class="midtLogo" src="chabo.png" alt="El Chabo">
	
	<center><a href="navigasjonsside.html"><button class="button button1">Finn din ladestasjon!</button></a></center>
	
	
	
	
</body>
</html>