<html>
	<head>
		<title>Oslo og Viken</title>
		
		<style>
		
		.navBox {
		position: fixed;
		box-shadow: 0px 1px 10px #000000;
		background-color: #298078;
		width: 100%;	height: 80px;
		font-size: 72px;
		left: 0px;	top: 0px;
		font-family: gotham ultra, arial;
		color: white;
		z-index: 5;
		}
		
        .homePageLogo {
        display: block;
  		margin-left: auto;
  		margin-right: auto;
		margin-top: 120px;
		margin-bottom: 50px;
  		width: 50%;
        }
		
        .miniLogo {
		float: left;
  		height: 70px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 5px;
		cursor: pointer;
        }
		
		
		.bText {
		display: block;
		float: center;
		margin-left: 100;
		margin-right: auto;
		margin-top: 50px;
		margin-bottom: 50px;
		padding: 10px;
		border: 2px solid navy;
		width: 12em;
		text-align: center;
		font-family: gotham ultra, arial;
		color: white;
		background-color: blue;
		}
		
		
		.midtLogo {
		position: absolute;
		width: 600px;
		height: 140px;
		left: 33%;
		bottom: 500px;
		}
		
		.ulNavBox {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		bakcground-color: navy;
		bottom: 50px;
		}
		
		.liNavBox {
		float: right;
		position: relative;
		top: 0px;
		}
		
		li a {
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		display: block;
		color: black;
		padding: 5px 5px;
		margin: 5px 5px;
		text-decoration: none;
		font-size: 40px;
		}
		
		li a:hover {
		transition-duration: 0.1s;
		box-shadow: 0px 1px 5px #000000;
		border-radius: 12px;
		background-color: #298078;
		color: white;
		}
		
		.venstreBox {
		position: absolute;
		background-color: white;
		width: 41%;	
		bottom: 0px;
		font-size: 72px;
		left: 0px;
		top: 0px;
		font-family: gotham ultra, arial;
		color: white;
		z-index: 1;
		border: solid black 1px;
		}
		
		.ulVenstreBox {
		list-style-type: none;
		position: relative;
		color: black;
		transition-duration: 0.4s;
		}
		
		.liVenstreBox {
		position: relative;
		right: 5%;
		color: black;
		cursor: pointer;
		}
		
		.Høyrebilde {
		position: absolute;
		right: 0px;
		top: 0px;
		bottom: 0px;
		width: 60%;
		height: 100%;
		}
		</style>
		
	</head>
	
	<body>
	<div class="navBox">
		<ul class="ulNavBox">
			<li class="liNavBox"><a href="#FAQ">FAQ</a></li>
			<li class="liNavBox"><a href="#contact">Contact</a></li>
			<li class="liNavBox"><a href="#About">About</a></li>
		</ul>	
		<a href="Velkomststide.html"><img class="miniLogo" src="logo.png"/></a>
	
	</div>
	
	<div class="venstreBox" style="color: black;">
		<center><h3 style="color: black; margin-top: 150px; margin-bottom: 70px;">Oslo & Viken</h3></center>
		<center>
		<ul class="ulVenstreBox">
			<li class="liVenstreBox"><a>Oslo</a></li>
		
		</ul>
		</center>
	</div>
	<img class="Høyrebilde" src="Oslo og Viken.jpg">
	
	</body>
	
</html>