<html>
<head>
	<title>ChaBo Hjemmeside</title>
	<style>
		.navBox {
		position: fixed;
		background-color: blue;
		width: 100%;	height: 80px;
		font-size: 72px;
		left: 0px;	top: 4px;
		font-family: gotham ultra, arial;
		color: white;
		}
        .homePageLogo {
        display: block;
  		margin-left: auto;
  		margin-right: auto;
		margin-top: 120px;
		margin-bottom: 50px;
  		width: 50%;
        }
        .miniLogo {
		float: left;
  		height: 70px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 5px;
        }
		.bText {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		margin-bottom: 50px;
		padding: 10px;
		border: 2px solid navy;
		width: 12em;
		text-align: center;
		font-family: gotham ultra, arial;
		color: white;
		background-color: blue;
		}
		body {
		background-image: url("https://i.pinimg.com/originals/6b/8d/09/6b8d09037774b132e1f1c9ad50b70c92.jpg");
		}
	</style>
</head>
<body>
	<div class="navBox"> 
		<img class="miniLogo" src="https://pbs.twimg.com/media/C_YJ_V9XsAAa-ZV.jpg"/>
		ChaBo
	</div>
    <img class="homePageLogo" src="https://pbs.twimg.com/media/C_YJ_V9XsAAa-ZV.jpg"/>
	<div class="bText">
		<a href="finn en ladestasjon.html" style="color:white">Finn din ladestasjon</a>
	</div>
</body>
</html>